# AwfulForumsLibrary

./: AwfulForumsLibrary.sln  README.md
AwfulForumsLibrary/: AwfulForumsLibrary.csproj  packages.config
AwfulForumsLibrary/Entity/: BbCodeCategoryEntity.cs  BuddyListEntity.cs  DraftEntity.cs  ForumCategoryEntity.cs  ForumEntity.cs  ForumPostEntity.cs  ForumReplyEntity.cs  ForumThreadEntity.cs  ForumUserEntity.cs  ForumUserRapSheetEntity.cs  ImgurEntity.cs  NewPrivateMessageEntity.cs  NewThreadEntity.cs  PollGroupEntity.cs  PostElementsEntity.cs  PostIconCategoryEntity.cs  PostIconEntity.cs  PrivateMessageEntity.cs  RankEntity.cs  SaclopediaEntity.cs  SaclopediaNavigationEntity.cs  SaclopediaNavigationTopicEntity.cs  SearchEntity.cs  SmileCategoryEntity.cs
AwfulForumsLibrary/Exceptions/: ForumListParsingFailedException.cs  LoginFailedException.cs  WebManagerException.cs
AwfulForumsLibrary/Interface/: IAuthenticationManager.cs  ILocalStorageManager.cs  IWebManager.cs
AwfulForumsLibrary/Interfaces/: IWebManager.cs
AwfulForumsLibrary/Manager/: AuthenticationManager.cs  BbCodeManager.cs  BuddyListManager.cs  ForumManager.cs  ForumUserManager.cs  LocalStorageManager.cs  PostIconManager.cs  PostManager.cs  PrivateMessageManager.cs  RankManager.cs  RapSheetManager.cs  ReplyManager.cs  SaclopediaManager.cs  SearchManager.cs  SmileManager.cs  ThreadManager.cs  WebManager.cs
AwfulForumsLibrary/Managers/: AuthenticationManager.cs  ForumManager.cs  PostIconManager.cs  PostManager.cs  PrivateMessageManager.cs  ReplyManager.cs  SearchManager.cs  SmileManager.cs  ThreadManager.cs  UserManager.cs  WebManager.cs
AwfulForumsLibrary/Properties/: Annotations.cs  AssemblyInfo.cs
AwfulForumsLibrary/Tools/: Constants.cs  EndPoints.cs  (+4 more)
(+26 files in other folders)
